| package |
package := Package name: 'SQLite3'.
package paxVersion: 1;
	basicComment: 'SQLite3 native interface for Dolphin Smalltalk
rko281/SQLite3

Based on Pharo-SQLite3
pharo-rdbms/Pharo-SQLite3'.


package methodNames
	add: #SQLite3Row -> #publishedAspects;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'SQLite3-Core'
	'SQLite3-Tests').

package setManualPrerequisites: #(
	'SQLite3-Tests').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!SQLite3Row methodsFor!

publishedAspects
	"Answer a <LookupTable> of the <Aspect>s published by the receiver."

	| aspects |
	aspects := self class publishedAspectsOfInstances.
	self columnNames 
		do: [:each | aspects add: ((self at: each) newAspect: each class: KeyedAspect)].
	^aspects! !
!SQLite3Row categoriesForMethods!
publishedAspects!development!must strip!public! !
!

"End of package definition"!

