| package |
package := Package name: 'SQLite3-Core'.
package paxVersion: 1;
	basicComment: 'SQLite3 native interface for Dolphin Smalltalk
rko281/SQLite3

Based on Pharo-SQLite3
pharo-rdbms/Pharo-SQLite3'.


package classNames
	add: #SQLite3Abort;
	add: #SQLite3AbortRollback;
	add: #SQLite3AbstractError;
	add: #SQLite3AuthorizationDenied;
	add: #SQLite3Backup;
	add: #SQLite3BackupExternalReference;
	add: #SQLite3BaseConnection;
	add: #SQLite3Busy;
	add: #SQLite3BusyRecovery;
	add: #SQLite3BusySnapshot;
	add: #SQLite3CantOpen;
	add: #SQLite3CantOpenConvertPath;
	add: #SQLite3CantOpenFullPath;
	add: #SQLite3CantOpenIsDir;
	add: #SQLite3CantOpenNoTempDir;
	add: #SQLite3Connection;
	add: #SQLite3Constants;
	add: #SQLite3ConstraintViolation;
	add: #SQLite3ConstraintViolationCheck;
	add: #SQLite3ConstraintViolationCommitHook;
	add: #SQLite3ConstraintViolationForeignKey;
	add: #SQLite3ConstraintViolationFunction;
	add: #SQLite3ConstraintViolationNotNull;
	add: #SQLite3ConstraintViolationPrimaryKey;
	add: #SQLite3ConstraintViolationRowID;
	add: #SQLite3ConstraintViolationTrigger;
	add: #SQLite3ConstraintViolationUnique;
	add: #SQLite3ConstraintViolationVirtualTable;
	add: #SQLite3Corrupt;
	add: #SQLite3CorruptVirtualTable;
	add: #SQLite3Cursor;
	add: #SQLite3DatabaseExternalObject;
	add: #SQLite3DateTimeString;
	add: #SQLite3DoneResult;
	add: #SQLite3Empty;
	add: #SQLite3Error;
	add: #SQLite3Format;
	add: #SQLite3Full;
	add: #SQLite3Internal;
	add: #SQLite3Interrupt;
	add: #SQLite3IOError;
	add: #SQLite3IOErrorAccess;
	add: #SQLite3IOErrorBlocked;
	add: #SQLite3IOErrorCheckReservedLock;
	add: #SQLite3IOErrorClose;
	add: #SQLite3IOErrorConvertPath;
	add: #SQLite3IOErrorDelete;
	add: #SQLite3IOErrorDeleteNoEntry;
	add: #SQLite3IOErrorDirClose;
	add: #SQLite3IOErrorDirFSync;
	add: #SQLite3IOErrorFStat;
	add: #SQLite3IOErrorFSync;
	add: #SQLite3IOErrorGetTempPath;
	add: #SQLite3IOErrorLock;
	add: #SQLite3IOErrorMemoryMap;
	add: #SQLite3IOErrorNoMemory;
	add: #SQLite3IOErrorRead;
	add: #SQLite3IOErrorReadLock;
	add: #SQLite3IOErrorSeek;
	add: #SQLite3IOErrorSharedMemoryError;
	add: #SQLite3IOErrorSharedMemoryLock;
	add: #SQLite3IOErrorSharedMemoryMap;
	add: #SQLite3IOErrorSharedMemoryOpen;
	add: #SQLite3IOErrorSharedMemorySize;
	add: #SQLite3IOErrorShortRead;
	add: #SQLite3IOErrorTruncate;
	add: #SQLite3IOErrorUnlock;
	add: #SQLite3IOErrorWrite;
	add: #SQLite3Library;
	add: #SQLite3Locked;
	add: #SQLite3LockedSharedCache;
	add: #SQLite3LogNotice;
	add: #SQLite3LogNoticeRecoverRollback;
	add: #SQLite3LogNoticeRecoverWriteAheadLogging;
	add: #SQLite3LogWarning;
	add: #SQLite3LogWarningAutoIndex;
	add: #SQLite3Mismatch;
	add: #SQLite3Misuse;
	add: #SQLite3NativeError;
	add: #SQLite3NoLargeFileSupport;
	add: #SQLite3NoMemory;
	add: #SQLite3NotADatabase;
	add: #SQLite3NotFound;
	add: #SQLite3NotOpen;
	add: #SQLite3OKResult;
	add: #SQLite3OutOfRange;
	add: #SQLite3Permission;
	add: #SQLite3PreparedStatement;
	add: #SQLite3Protocol;
	add: #SQLite3ReadOnly;
	add: #SQLite3ReadOnlyCantLock;
	add: #SQLite3ReadOnlyDBMoved;
	add: #SQLite3ReadOnlyRecovery;
	add: #SQLite3ReadOnlyRollback;
	add: #SQLite3Result;
	add: #SQLite3Row;
	add: #SQLite3RowResult;
	add: #SQLite3SchemaChanged;
	add: #SQLite3StatementExternalObject;
	add: #SQLite3TooBig;
	yourself.

package methodNames
	add: #ByteArray -> #sqliteBindTo:at:;
	add: #Date -> #sqliteBindTo:at:;
	add: #DateAndTime -> #sqliteBindTo:at:;
	add: #False -> #sqliteBindTo:at:;
	add: #Float -> #sqliteBindTo:at:;
	add: #Fraction -> #sqliteBindTo:at:;
	add: #GUID -> #sqliteBindTo:at:;
	add: #Integer -> #sqliteBindTo:at:;
	add: #Object -> #sqliteBindTo:at:;
	add: #ScaledDecimal -> #sqliteBindTo:at:;
	add: #String -> #sqliteBindTo:at:;
	add: #Time -> #sqliteBindTo:at:;
	add: #TimeStamp -> #sqliteBindTo:at:;
	add: #True -> #sqliteBindTo:at:;
	add: #UndefinedObject -> #sqliteBindTo:at:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time').

package!

"Class Definitions"!

Object subclass: #SQLite3Backup
	instanceVariableNames: 'library srcConnection srcName dstConnection dstName isOpen handle'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SQLite3BaseConnection
	instanceVariableNames: 'dbFilename dbHandle isOpen library statementClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SQLite3Constants
	instanceVariableNames: ''
	classVariableNames: 'SQLITE_ABORT SQLITE_ABORT_ROLLBACK SQLITE_AUTH SQLITE_AUTH_USER SQLITE_BLOB SQLITE_BUSY SQLITE_BUSY_RECOVERY SQLITE_BUSY_SNAPSHOT SQLITE_CANTOPEN SQLITE_CANTOPEN_CONVPATH SQLITE_CANTOPEN_DIRTYWAL SQLITE_CANTOPEN_FULLPATH SQLITE_CANTOPEN_ISDIR SQLITE_CANTOPEN_NOTEMPDIR SQLITE_CHECKPOINT_FULL SQLITE_CHECKPOINT_PASSIVE SQLITE_CHECKPOINT_RESTART SQLITE_CHECKPOINT_TRUNCATE SQLITE_CONSTRAINT SQLITE_CONSTRAINT_CHECK SQLITE_CONSTRAINT_COMMITHOOK SQLITE_CONSTRAINT_FOREIGNKEY SQLITE_CONSTRAINT_FUNCTION SQLITE_CONSTRAINT_NOTNULL SQLITE_CONSTRAINT_PRIMARYKEY SQLITE_CONSTRAINT_ROWID SQLITE_CONSTRAINT_TRIGGER SQLITE_CONSTRAINT_UNIQUE SQLITE_CONSTRAINT_VTAB SQLITE_CORRUPT SQLITE_CORRUPT_SEQUENCE SQLITE_CORRUPT_VTAB SQLITE_DONE SQLITE_EMPTY SQLITE_ERROR SQLITE_ERROR_MISSING_COLLSEQ SQLITE_ERROR_RETRY SQLITE_ERROR_SNAPSHOT SQLITE_FLOAT SQLITE_FORMAT SQLITE_FULL SQLITE_INTEGER SQLITE_INTERNAL SQLITE_INTERRUPT SQLITE_IOERR SQLITE_IOERR_ACCESS SQLITE_IOERR_AUTH SQLITE_IOERR_BEGIN_ATOMIC SQLITE_IOERR_BLOCKED SQLITE_IOERR_CHECKRESERVEDLOCK SQLITE_IOERR_CLOSE SQLITE_IOERR_COMMIT_ATOMIC SQLITE_IOERR_CONVPATH SQLITE_IOERR_DELETE SQLITE_IOERR_DELETE_NOENT SQLITE_IOERR_DIR_CLOSE SQLITE_IOERR_DIR_FSYNC SQLITE_IOERR_FSTAT SQLITE_IOERR_FSYNC SQLITE_IOERR_GETTEMPPATH SQLITE_IOERR_LOCK SQLITE_IOERR_MMAP SQLITE_IOERR_NOMEM SQLITE_IOERR_RDLOCK SQLITE_IOERR_READ SQLITE_IOERR_ROLLBACK_ATOMIC SQLITE_IOERR_SEEK SQLITE_IOERR_SHMLOCK SQLITE_IOERR_SHMMAP SQLITE_IOERR_SHMOPEN SQLITE_IOERR_SHMSIZE SQLITE_IOERR_SHORT_READ SQLITE_IOERR_TRUNCATE SQLITE_IOERR_UNLOCK SQLITE_IOERR_VNODE SQLITE_IOERR_WRITE SQLITE_LOCKED SQLITE_LOCKED_SHAREDCACHE SQLITE_LOCKED_VTAB SQLITE_MISMATCH SQLITE_MISUSE SQLITE_NOLFS SQLITE_NOMEM SQLITE_NOTADB SQLITE_NOTFOUND SQLITE_NOTICE SQLITE_NOTICE_RECOVER_ROLLBACK SQLITE_NOTICE_RECOVER_WAL SQLITE_NULL SQLITE_OK SQLITE_OK_LOAD_PERMANENTLY SQLITE_OPEN_AUTOPROXY SQLITE_OPEN_CREATE SQLITE_OPEN_DELETEONCLOSE SQLITE_OPEN_EXCLUSIVE SQLITE_OPEN_FULLMUTEX SQLITE_OPEN_MAIN_DB SQLITE_OPEN_MAIN_JOURNAL SQLITE_OPEN_MASTER_JOURNAL SQLITE_OPEN_MEMORY SQLITE_OPEN_NOMUTEX SQLITE_OPEN_PRIVATECACHE SQLITE_OPEN_READONLY SQLITE_OPEN_READWRITE SQLITE_OPEN_SHAREDCACHE SQLITE_OPEN_SUBJOURNAL SQLITE_OPEN_TEMP_DB SQLITE_OPEN_TEMP_JOURNAL SQLITE_OPEN_TRANSIENT_DB SQLITE_OPEN_URI SQLITE_OPEN_WAL SQLITE_PERM SQLITE_PROTOCOL SQLITE_RANGE SQLITE_READONLY SQLITE_READONLY_CANTINIT SQLITE_READONLY_CANTLOCK SQLITE_READONLY_DBMOVED SQLITE_READONLY_DIRECTORY SQLITE_READONLY_RECOVERY SQLITE_READONLY_ROLLBACK SQLITE_ROW SQLITE_SCHEMA SQLITE_TEXT SQLITE_TOOBIG SQLITE_WARNING SQLITE_WARNING_AUTOINDEX SQLITE3_TEXT'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SQLite3Cursor
	instanceVariableNames: 'connection statement moreRows rowClass rows'
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!
Object subclass: #SQLite3PreparedStatement
	instanceVariableNames: 'connection handle changes columnNames columnDeclaredTypes library'
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!
Object subclass: #SQLite3Result
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!
Object subclass: #SQLite3Row
	instanceVariableNames: 'values columnNames'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AnsiString variableByteSubclass: #SQLite3DateTimeString
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Error subclass: #SQLite3AbstractError
	instanceVariableNames: 'resultCode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3AbstractError subclass: #SQLite3NativeError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!
SQLite3AbstractError subclass: #SQLite3NotOpen
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Abort
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3AuthorizationDenied
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Busy
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3CantOpen
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3ConstraintViolation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Corrupt
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Empty
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Error
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Format
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Full
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Internal
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Interrupt
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3IOError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Locked
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3LogNotice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3LogWarning
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Mismatch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Misuse
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3NoLargeFileSupport
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3NoMemory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3NotADatabase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3NotFound
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3OutOfRange
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Permission
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3Protocol
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3ReadOnly
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3SchemaChanged
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3NativeError subclass: #SQLite3TooBig
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Abort subclass: #SQLite3AbortRollback
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Busy subclass: #SQLite3BusyRecovery
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Busy subclass: #SQLite3BusySnapshot
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3CantOpen subclass: #SQLite3CantOpenConvertPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3CantOpen subclass: #SQLite3CantOpenFullPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3CantOpen subclass: #SQLite3CantOpenIsDir
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3CantOpen subclass: #SQLite3CantOpenNoTempDir
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationCheck
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationCommitHook
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationForeignKey
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationFunction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationNotNull
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationPrimaryKey
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationRowID
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationTrigger
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationUnique
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ConstraintViolation subclass: #SQLite3ConstraintViolationVirtualTable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Corrupt subclass: #SQLite3CorruptVirtualTable
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorAccess
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorBlocked
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorCheckReservedLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorClose
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorConvertPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorDelete
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorDirClose
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorDirFSync
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorFStat
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorFSync
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorGetTempPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorMemoryMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorNoMemory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorRead
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorReadLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorSeek
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorSharedMemoryError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorShortRead
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorTruncate
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorUnlock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOError subclass: #SQLite3IOErrorWrite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOErrorDelete subclass: #SQLite3IOErrorDeleteNoEntry
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOErrorSharedMemoryError subclass: #SQLite3IOErrorSharedMemoryLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOErrorSharedMemoryError subclass: #SQLite3IOErrorSharedMemoryMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOErrorSharedMemoryError subclass: #SQLite3IOErrorSharedMemoryOpen
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3IOErrorSharedMemoryError subclass: #SQLite3IOErrorSharedMemorySize
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Locked subclass: #SQLite3LockedSharedCache
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3LogNotice subclass: #SQLite3LogNoticeRecoverRollback
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3LogNotice subclass: #SQLite3LogNoticeRecoverWriteAheadLogging
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3LogWarning subclass: #SQLite3LogWarningAutoIndex
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ReadOnly subclass: #SQLite3ReadOnlyCantLock
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ReadOnly subclass: #SQLite3ReadOnlyDBMoved
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ReadOnly subclass: #SQLite3ReadOnlyRecovery
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3ReadOnly subclass: #SQLite3ReadOnlyRollback
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalLibrary subclass: #SQLite3Library
	instanceVariableNames: ''
	classVariableNames: 'DataTypeMap DateTimeTypeMap'
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!
VOID subclass: #SQLite3BackupExternalReference
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
VOID subclass: #SQLite3DatabaseExternalObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
VOID subclass: #SQLite3StatementExternalObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3BaseConnection subclass: #SQLite3Connection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Result subclass: #SQLite3DoneResult
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Result subclass: #SQLite3OKResult
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SQLite3Result subclass: #SQLite3RowResult
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ByteArray methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putByteArray: self! !
!ByteArray categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!Date methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putDate: self! !
!Date categoriesForMethods!
sqliteBindTo:at:!private! !
!

!DateAndTime methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putDateTime: self! !
!DateAndTime categoriesForMethods!
sqliteBindTo:at:!private! !
!

!False methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putInteger: 0! !
!False categoriesForMethods!
sqliteBindTo:at:!private! !
!

!Float methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putFloat: self! !
!Float categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!Fraction methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putFloat: self asFloat! !
!Fraction categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!GUID methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putByteArray: self! !
!GUID categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!Integer methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putInteger: self! !
!Integer categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!Object methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putObject: self! !
!Object categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!ScaledDecimal methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putScaledDecimal: self! !
!ScaledDecimal categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!String methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putString: self! !
!String categoriesForMethods!
sqliteBindTo:at:!double dispatch!private! !
!

!Time methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putTime: self! !
!Time categoriesForMethods!
sqliteBindTo:at:!private! !
!

!TimeStamp methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putTimeStamp: self! !
!TimeStamp categoriesForMethods!
sqliteBindTo:at:!private! !
!

!True methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putInteger: 1! !
!True categoriesForMethods!
sqliteBindTo:at:!private! !
!

!UndefinedObject methodsFor!

sqliteBindTo: aStatement at: anInteger

	aStatement at: anInteger putNil: self! !
!UndefinedObject categoriesForMethods!
sqliteBindTo:at:!private! !
!

"End of package definition"!

